MainWindow.xaml

<Window
    x:Class="WinUI3_ActiveX_MSRDP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_ActiveX_MSRDP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Border x:Name="mainBorder" BorderThickness="2" CornerRadius="45" BorderBrush="Red" Background="Blue" Margin="5, 5, 5, 5">-->
        <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">

            <Button x:Name="btnConnect" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 30, 0"  Width="120"
                    Click="btnConnect_Click" Content="Connect" >
            </Button>
            <TextBox Header=" Server" x:Name="tbServer" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 6, 5, 0"  Width="170"
                     TextAlignment ="Left" PlaceholderText="Server name or IP">                
            </TextBox>
            <TextBox Header=" User" x:Name="tbUser" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 6, 5, 0"  Width="170"
                     TextAlignment ="Left" PlaceholderText="User name">
            </TextBox>
            <PasswordBox Header=" Password" x:Name="tbPassword" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 6, 5, 0"  Width="170"
                     PlaceholderText="Password" >
            </PasswordBox>
            <ToggleSwitch x:Name="tsFullscreen" Header="Fullscreen" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 6, -20, 0"
                          OffContent="No" OnContent="Yes" Toggled="tsFullscreen_Toggled" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Set RDP client&#x0a; in Fullscreen" Placement="Bottom" Background="LightYellow" Foreground="Black"/>
                </ToolTipService.ToolTip>
            </ToggleSwitch>

        </StackPanel>

        <!--<Border Grid.Row="1" Grid.Column="1"  Background="Black"  BorderThickness="2" BorderBrush="Gray" Margin="10, 0, 10, 10">
            <TextBlock x:Name="tbFPS" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Height="30"
                        Foreground="Lime" IsTextSelectionEnabled ="false">
            </TextBlock>
        </Border>-->
        <local:ContainerPanel x:Name="ContainerPanel1" Grid.RowSpan="2"
                        Margin="10, 10, 0, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </local:ContainerPanel>

    </Grid>
    <!--</Border>-->
</Window>
